#BlueJ package file
dependency1.from=SorterMain
dependency1.to=SorterGUI
dependency1.type=UsesDependency
dependency2.from=SorterGUI
dependency2.to=ArrayGenerator
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=471
package.editor.height=315
package.editor.width=363
package.editor.x=363
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=728
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=1079
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=ArrayGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=48
target2.height=50
target2.name=SorterMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=30
target3.editor.height=725
target3.editor.width=1245
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=SorterGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=110
